<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #efefef;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #333;
      }

      #cityname {
        padding: 5px;
        font-size: 20px;
        border-radius: 7px;
      }

      button {
        padding: 8px 15px;
        font-size: 15px;
        background-color: green;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
      }

      button:hover {
        background-color: #45a049;
      }
      .weatherdetails {
        border: 2px solid black;
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .weatherdetails h2 {
        border-bottom: 2px solid #333;
      }
      p {
        margin-top: 10px;
        font-size: 20px;
      }
      img {
        height: 100px;
        width: 100px;
      }
      select {
        margin-top: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Weather App</h1>

    <input
      type="text"
      id="cityname"
      placeholder="Enter City Name"
      oninput="searchCity()"
    />

    <select name="" id="citydropdown" onchange="">
      <option value="">CityList</option>
    </select>
    <!-- <ul id="citydropdown">
      <li>HIi</li>
      <li>hii 2</li>
    </ul> -->
    <!-- <button onclick="getData()">Get Weather Info</button> -->

    <div id="weatherdetails"></div>

    <script src="./weather-api.js"></script>
  </body>
</html>
